\contentsline {chapter}{\numberline {1}极限与连续}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}极限的有关定义}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}极限的性质}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}极限的一般性质}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}极限的存在性质}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}无穷小的性质}{6}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}两个重要极限}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}准备工作}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}两个重要极限式}{7}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}连续与间断}{13}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}相关定义}{13}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}函数在区间上连续}{14}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}导数与微分}{16}{chapter.2}% 
\contentsline {section}{\numberline {2.1}导数的有关定义}{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}可微}{18}{section.2.2}% 
\contentsline {section}{\numberline {2.3}求导工具}{18}{section.2.3}% 
