\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28585375}{12297560}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}极限与连续}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}极限的有关定义}{1}{section.1.1}\protected@file@percent }
\newlabel{def:lim}{{1.1}{1}{数列极限}{tcb@cnt@definition.1.1}{}}
\newlabel{def:limf1}{{1.2}{1}{函数极限-1}{tcb@cnt@definition.1.2}{}}
\newlabel{def:limf2}{{1.3}{1}{函数极限-2}{tcb@cnt@definition.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $f(x)=\qopname  \relax o{arctan}{x}$的图像\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{def:wqx}{{1.4}{2}{无穷小}{tcb@cnt@definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}极限的性质}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}极限的一般性质}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}极限的存在性质}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}无穷小的性质}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}一般性质}{5}{subsection.1.3.1}\protected@file@percent }
